﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunTranslation", "FunTranslation\FunTranslation.csproj", "{FBDD09E5-2EA4-4519-9361-BCAD5DEDBD7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBDD09E5-2EA4-4519-9361-BCAD5DEDBD7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBDD09E5-2EA4-4519-9361-BCAD5DEDBD7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBDD09E5-2EA4-4519-9361-BCAD5DEDBD7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBDD09E5-2EA4-4519-9361-BCAD5DEDBD7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD797B33-08E3-4073-A640-AE71E8BCCF58}
	EndGlobalSection
EndGlobal
